- [ ] properly arrange out-of-order filenames
- [x] exclude from output: touched files that are not yet added
- [ ] check if **abc2svg** uses less memory on web-based output
- [x] match tagline abc snippet to other pages
- [x] fix js in '19 and '23 editions
- [x] 2023 edition should have a "Day 0"
- [x] create smaller pdf using abcm2ps workflow/helper script
- [ ] refer to top-level todo checklists
- [ ] when titles are missing, set div visibility to hidden
- [ ] CSS
  - [ ] https://purifycss.online/
  - [ ] Coincidentally, probably the same person made https://howclothesshouldfit.com/ (good dark mode toggle and CSS layout)
