X: 1
T: O'Mahoney's
R: reel
C: 21 Jan
O: Day 21c
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 DF F2|AF F2 ABde|fdad bdad|efge cABc|
d2 cd BAFE|D2 FD ADFA|BG G2 cA A2|1 faeg fddB:|2 faeg fdde||
|:f2 fe fgfe|df f2 af f2|DFAd fdaf|geed eAce|
f2 fe fgfe|df f2 dfaf|g2 gf gbag|1 faef d2 de:|2 faef defg||
|:a2 fa b2 gb|affe fgaf|gfed efga|baa^g a=gf=g|
adfa bdgb|affe fgaf|gefd ecdB|1 cABc defg:|2 AFGE D2 DE||
|:FA A2 FADF|ADFA bagf|g2 fg efde|cdBc ABAG|
FA A2 FADF|ADFA bagf|gefd ecdB|1 AFGE D2 DE:|2 AFGE D4||
