X: 1
T: Off To California
R: hornpipe
C: 18 Feb
O: Day 49
M: 4/4
L: 1/8
K: Gmaj
|:GFGB AGED|GBdg e2df|gfgd edBG|ABAG E2DE|
G2GB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
|:gfeg fedf|edef edBd|gfgd edBG|ABAG EDEF|
GFGB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
