X: 3
T: The Big Leap
R: reel
C: 29 Feb
O: Leap Day!
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G2BG DGBA|Ggfg edBA|G2BG DGBG|ABAG FDEF|
GEED EDB,A,|G,gfg edBA|G2BG DGBG|FGAF G2:|
|:Bc|dggf gfed|eaa^g ageg|f2a2 b2af|dfaf gfed|
BGGF EGDE|Ggfg edBA|G2BG DGBG|FGAF G2:|
