X: 1
T: The Sally Gardens
R: reel
C: 24 May
O: Day 144
M: 4/4
L: 1/8
K: Gmaj
|:G2GA BAGB|dBeB dBAB|d2Bd efge|dBAB GEDE|
GFGA BAGB|d2eB dBAB|d2Bd efge|dBAB G4:|
|:dggf g2de|g2bg ageg|eaag a2eg|a2bg ageg|
dggf g2de|g2bg ageg|d2Bd efge|dBAB G4:|
