X: 1
T: The Blackberry Blossom
R: reel
C: 15 July
O: Day 196
M: 4/4
L: 1/8
K: Gmaj
ge|dBAc BGGA|B2BA (3Bcd ge|dBAc BG~G2|eaag ageg|
dBAc BG~G2|DBBA B2ge|dBAc BG~G2|eaag agef||
g2gf gaba|~g3b agef|g2gd gbag|eaag agef|
~g3f gaba|gfgb ~a2ga|(3bag af gfed|eaag a2||
