X: 1
T: Left-handed
R: reel
C: 6 June
O: Day 157
M: 4/4
L: 1/8
K: Dmaj
d3 A B2 AF|DFAF GEEA|d3 A B2 Ad|Bdeg fdec|
d3 A B2 AF|DFAF GEEA|dcdA B2 Ad|Bdeg fddc||
dfaf bfaf|dfaf geef|dfaf bfaf|gfeg fdd2|
dfaf bfaf|dfaf geeg|fdec dBAF|DFAd f2 ec||
[D3d3] A B2 AF|DFAF GE[EA]A|~d3 A B2 Ad|(3Bcd eg fdec|
d2 fd BdAF|DFAF GE[EA]A|d/d/c dA B2 Ad|Bdeg fd{e}dc||
d2 f/g/a bfaf|dfaf geef|dfaf bfaf|gfeg fdd2|
Adfa (3ba^g af|dfaf geeg|fdec dBAF|DFAd fg{a}fe||
