X: 1
T: Porthole Of The Kelp
R: reel
C: 26 Oct
O: Day 299
M: 4/4
L: 1/8
K: Ddor
DE||F2DE F2DE|FEFG ECCE|F2DE FGAG|FDEC A,D DE|
F2DE FGAB|cAGF EDCE|DEFG AddB|cAGE EDD2:|
d2 Ad dcAG|F2DF ECC2|d3(d d)cAG|ABcA d3e|
fded cAAG|EGcG EDCE|DEFG AddB|cAGE EDD2:|
