X: 1
T: Taste Of Gaelic
R: reel
C: 8 Oct
O: Day 281
M: 4/4
L: 1/8
K: Dmaj
B|AFDF AFDF|AFDF A2 FA|{A}B2 Bd BABd|efed B2 (3ABc|
defd fgfe|dedB ADDg|fdec d2 AF|E/E/E DE FDD:|
f|afdf afdf|afdf a2 ga|bgeg bgef|gefd B2 (3ABc|
defd fgfe|dedB ADDg|fdec d2 AF|E/E/E DE FDD:|
