X: 1
T: The Morning Dew
R: reel
C: 2 Nov
O: Day 306
M: 4/4
L: 1/8
K: Edor
|:E3B2AFD|EDEB BAFD|E3B2AFA|BcdB AFDF:|
B2eB fBeB|B2eB AFDF|B2eB fBeB|BcdB AFDF|
B2eB fBeB|B2eB AFDF|Bdeg fdec|d2dA BAFD|
B2EB GBEB|B2EB AFDF|B2EB GBEB|BcdB AFDF|
B2EB GBEB|B2EB AFDF|Bdeg fdec|d2dA BAFD|
|:BAGF EFGA|B2GB A2GA|BAGF EFGA|BcdB AFDF:|
