X: 1
T: The Lark In The Morning
R: jig
C: 15 Nov
O: Day 319
M: 6/8
L: 1/8
K: Dmaj
|:AFA AFA|BGB BdB|AFA AFA|fed BdB|
AFA AFA|BGB BdB|def afe|dBB BdB:|
|:def afe|bff afe|def afe|dBB BdB|
def afe|bff afe|g2e f2d|edB BdB:|
|:dff fef|fef fef|dff fef|edB BdB|
dff fef|fef def|g2e f2d|edB BdB:|
|:Add fdd|edd fdd|Add fdd|edB BdB|
Add fdd|edB def|g2e f2d|edB BdB:|
