X: 9
T: The Mason's Apron
R: reel
C: 5 Dec
O: Day 339
M: 4/4
L: 1/8
K: Amaj
aA~A2 ABAF|EFAB c2Bc|dBBA BcBA|GABc defg|
aA~A2 ABAF|EFAB c2BA|~d3e feaf|edcB A2af|
ec~c2 BFAF|EFAB c2BA|FB~B2 cB~B2|cefg abaf|
ec~c2 BFAF|EFAB c2BA|~d3e feaf|edcB A2AB||
|:(3cBA eA fAec|Acec fcec|df~f2 af~f2|df~f2 afec|
Acec fcec|Acec fcec|~d3e feaf|1 edcB A2AB:|2 edcB A2 (3efg||
