The Scahill 2019 Reel Book
==========================

* Knowing what we know now ... Can we do it better/quicker?
* Also, there's going to be a 2023 version, but many of the tunes are duplicates from previous tune-a-days
