X: 6
T: The Guns Of The Magnificent Seven
R: reel
C: 7 Mar
O: Day 66
M: 4/4
L: 1/8
K: Ddor
|:A,DDC DEFD|A,DB,D CA,A,G,|A,DDC DEFG|AcGE EDD2:|
|:DEFG ADD2|cAGF ECCE|DEFG AddB|cAGE EDD2:|
|:AcGE D2|AcGE CDEG|AEGE Dd2c|AcGE EDD2:|
