X: 1
T: The Killavil
R: reel
C: 17 Dec
O: Day 351
M: 4/4
L: 1/8
K: Dmaj
D2AD BDAD|D2AD BDAD|E2BE cEBE|E2Bc dBAF|
D2AD BDAD|D2AD BDAF|GFEF GABc|1 d2fd BdAF:|2 defd BdAB||
d2fd Adfa|g2fg egfe|d2fd Adfa|g2fg ~e3f|
d2fd Adfa|g2fg edBc|dBBA Bcde|f2ed BdAB|
defd adfa|gefd edBc|defd adfa|gefd ~e3f|
defd adfa|g2fg edBc|dBBA Bcde|f2ed BdAF||
