X: 2
T: Helvic Head
R: jig
C: 30 Dec
O: Day 364
M: 6/8
L: 1/8
K: Gmaj
G3 AGE|A3 AGE|G3 AGE|GAB GED|
G3 AGE|A3 ABc|BBB AGE|GAB GED:|
BGG AGG|BGG AGE|BGG AGE|G2 G GED|
BGG cAA|dBB eAA|BGG AGE|1 GAB GED:|2 G2 G GBd||
ggg dBG|AAA ABd|ggg dBG|dgf g2 a|
bag agf|gfe dBG|B2G AGE|GAB GED:|
G2 c BGd|BGd AFD|G2 c BGd|1 AFD GED|2 edB AFD||
G2 c BGd|BGd ABc|BBB AGE|GAB GED:|
DDD DDD|AAA AGE|DED DED|GGG GED|
DDD DDD|A3 ABc|BBB AGE|GAB GED:|
